{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearer": {
    "Authority": "https://localhost:8843/realms/dev",
    "SaveToken": false,
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidAudience": "maui-client",
    "ValidIssuer": "https://localhost:8843/realms/dev",
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "AuthClientSettings": {
    "ClientUuID": "53aa90d9-0016-45a8-aa35-64c2e700ede4",
    "ClientId": "api-client",
    "ClientSecret": "xrJ4rQG1UDbfpHGgqCeclkaSzedm8WQY",
    "RealmUrl": "/realms/dev/protocol/openid-connect",
    "Realm": "dev",
    "BaseUrl": "https://localhost:8843"
  },
  "UserRole": {
    "Id": "c8b012c2-845b-4d0e-89bf-8edcc6ece381",
    "Name": "user_role"
  },
  "ClientSettings": {
    "ClientUuID": "8eeaf694-956b-4e9f-998a-9aa7a42a604d",
    "ClientId": "maui-client",
    "ClientSecret": "9DjYm7ykF2xAJhywouAjq484qNK21oRi",
    "RealmUrl": "/realms/dev/protocol/openid-connect",
    "BaseUrl": "https://localhost:8843"
  }
}
